<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
       

        div > p {
            display: none;
        }

        div:hover > p {
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px;
            display: block;
            width: 100px;
            height: 25px;
            color: white;
            background-color: rgb(92, 92, 92);
            text-align: center;
        }

        div:hover {
           border: 1px solid black;

        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        <p>Configurações</p>
    </div>
</body>
</html>